# Creates an HTML report
# with analysis of commit statistics.
#
# More information: https://github.com/bakhirev/assayo
name: Assayo
description: Report with analysis of commit statistics
author: bakhirev

branding:
  icon: "info"
  color: "blue"

inputs:
  add_file_info:
    description: "Add information about files in report?"
    default: "true"

runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Clone report generator
      run: |
        git clone https://github.com/bakhirev/assayo.git
      shell: bash

      # Full log.txt
    - if: ${{ inputs.add_file_info == 'true' }}
      run: |
        git --no-pager log --raw --numstat --oneline --all --reverse --date=iso-strict --pretty=format:"%ad>%aN>%aE>%s" | sed -e 's/\\/\\\\/g' | sed -e 's/`/"/g' | sed -e 's/\$/S/g' | sed -e '1s/^/R(f\`/' | sed -e '$s/$/\`\);/' > ./assayo/build/log.txt
      shell: bash

      # Small log.txt, without information about files
    - if: ${{ inputs.add_file_info != 'true' }}
      run: |
        git --no-pager log --oneline --all --reverse --date=iso-strict --pretty=format:"%ad>%aN>%aE>%s" | sed -e 's/\\/\\\\/g' | sed -e 's/`/"/g' | sed -e 's/\$/S/g' | sed -e '1s/^/R(f\`/' | sed -e '$s/$/\`\);/' > ./assayo/build/log.txt
      shell: bash

    - name: Archive the report as an artifact
      uses: actions/upload-artifact@v4
      with:
        name: Commit statistics report
        path: ./assayo/build/
